<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp DevJr - Sistema de Assinaturas</title>

    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            background-color: #e9e9e9;
            margin: auto;
            margin-top: 500px;
            width: 600px;
            box-shadow: 1px 3px 8px 1px rgba(0, 0, 0, .2);
            border-radius: 5px;
            overflow: hidden;
        }

        .header {
            padding: 20px;
        }

        .flex-container {
            display: flex;
            justify-content: space-around;
            color: #ffffff;
        }

        .header-title {
            color: #006666;
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .header-subtitle {
            color: #16a3c6;
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 15px;
        }

        .col-1 {
            background-color: #006a6a;
            width: 50%;
            padding: 20px;
        }

        .col-2 {
            background-color: #008f8e;
            width: 50%;
            padding: 20px;
        }

        .subscription-title {
            font-size: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        .price {
            font-size: 26px;
            font-weight: 700;
        }

        .month {
            font-size: 15px;
            font-style: italic;
            margin-left: 15px;
        }

        .btn {
            margin-top: 20px;
            width: 100%;
            padding: 15px 32px;
            color: #0088ab;
            font-size: 16px;
            border-radius: 4px;
            border: none;
            background-color: #cccccc;
            cursor: pointer;
        }

        .btn:hover{
            background-color: #e9e9e9;
        }

        .image-group{
            color: #ffffff;
            text-align: center;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-title">Entre para nossa comunidade!</div>
            <div class="header-subtitle">Faça a sua assinatura agora e ganhe 30% de desconto!</div>
            <div>
                Faça parte da nossa comunidade de desenvolvedores.<br>
                Tenha suporte da nossa equipe e cresça mais rápido na sua carreira.
            </div>
        </div>
        <div class="flex-container">
            <div class="col-1">
                <div class="subscription-title">
                    Assinatura mensal:
                </div>
                <div>
                    <span class="price">R$ 99,99</span>
                    <span class="month">por mês.</span>
                </div>
                <div>
                    Cancele a qualquer momento.
                </div>
                <button class="btn">Assine Agora</button>
            </div>
            <div class="col-2">
                <div class="image-group">
                    <object data="groups_white.svg" type="image/svg+xml"></object>
                </div>
                <div>
                    Você terá acesso:
                </div>
                <ul>
                    <li>Projetos exclusivos</li>
                    <li>Tutoriais</li>
                    <li>Lives semanais</li>
                    <li>Material didático especializado</li>
                    <li>Fórum</li>
                    <li>Ofertas de empregos</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>